<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MyDriverRouter.Maui.Pages.SettingsPage"
             xmlns:localization="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:pages="clr-namespace:MyDriverRouter.Maui.Pages"
             xmlns:core="clr-namespace:MyDriverRouter.CoreBusiness;assembly=MyDriverRouter.CoreBusiness"
             xmlns:viewmodel="clr-namespace:MyDriverRouter.Maui.ViewModels"
             xmlns:controls="clr-namespace:MyDriverRouter.Maui.Controls"
             x:DataType="viewmodel:SettingsPageViewModel"
             Title="{localization:Translate SettingPage_Title}">
    
    <VerticalStackLayout Spacing="10" Margin="20, 10, 0, 0" HorizontalOptions="Center">

        <HorizontalStackLayout>
            <Entry 
                x:Name="TenantEntry"
                Placeholder="{localization:Translate SettingPage_Input_Placeholder_Server}"
                VerticalOptions="Center"
                WidthRequest="100"
                Text="{Binding Tenant, Mode=TwoWay}"
                 >
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged" 
                                                    Command="{Binding EntryTextChangedCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label 
                Text=".greenmile"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <Picker x:Name="LanguagePicker"
                SelectedItem="{Binding SelectedLanguage}"
                Title="{localization:Translate SettingPage_Input_Placeholder_SelectTheLanguage}"
                ItemDisplayBinding="{Binding  Description}"
                ItemsSource="{Binding Languages}">
            
            <Picker.Behaviors>
                <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" 
                                                Command="{Binding OptionItemClickedCommand}" />
            </Picker.Behaviors>
        </Picker>
        
        <controls:DropDown
            LabelText="Application Language"
            BorderColor="{StaticResource Primary}"
            ItemsSource="{Binding LanguagesNewDropDown}"
            SelectedValueChangeCommand="{Binding DropDownItemClickedCommand}"
            SelectedItem="{Binding SelectedLanguageDropDown}"
            IsDropDownEnabled="True"
            Placeholder="Select Language"
        />

        <Button 
            Text="{localization:Translate SettingPage_Button_Save}"
            VerticalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>